# # 配列とは複数のデータをまとめて格納できるオブジェクトのことです。
# # 配列内のデータは順番に並んでいて、添字（Index)を指定することでデータを取り出せる
# # 配列は[],を使って作成します（配列リテラル）
#
# # 配列はArrayクラスのオブジェクトです
# puts [].class
# # => Array
#
# #存在しない要素を指定したとしてもエラーにはならずnilを返します
# a = [1, 2, 3]
# p a[100]
# # => nil
#
# #もと配列の要素数よりも大きい数を指定して代入するとその間の要素はnilになります
# # また代入した際はその要素を戻り値として返します
# b = [1, 2, 3]
# p b[10] = 11
# p b
#
# # => 11
# # => [1, 2, 3, nil, nil, nil, nil, nil, nil, nil, 11]
#
# # <<　を指定すると最後に要素を追加することができます
# a = [1]
# a << 2
# p a

# => [1,2]

# 配列の特定の位置にある要素を削除したい際はdelete_atメソッドを使います
a = [1, 2, 3]
a.delete_at(0)
p a

# => [2,3]

# 配列を使った多重代入
# 右辺が少ない場合はnilが入る
a, b, c = [1, 2]
p a
p b
p c

# => 1
# => 2
# => nil

# 左辺が多い場合ははみ出した値は切り捨て
a, b = [1, 10, 100]
p a
p b

# => 1
# => 10

# 配列の多重代入の有効的に使える例
# divmod
# 割り算の商と余りを配列として返す
# 下記だと 14 / 3の 商と余りを配列として返している

p 14.divmod(3)
# => [4,2]

quotient, remainder = 14.divmod(3)
# こうして別々の変数に入れたほうが使いやすい
p quotient
p remainder

# 4
# 2